$bgc: lightblue

body
	height: 700px
	margin: 0px
	width: 100%

p
	color: green

header
	background-color: $bgc
	height: 10%
	margin: 0px

nav
	background-color: $bgc
	height: 6%
	margin-top: 1%

// div
// 	background-color: $bgc

#container
	display: flex
	flex-direction: row
	flex-wrap: none
	justify-content: space-between
	height: 70%
	margin-top: 5%
	padding: 1%
	*
		margin: -1%


.teil
	background-color: $bgc

#left
	width: 20%

#middle
	width: 60%
	display: flex
	flex-flow: row
	flex-wrap: wrap
	justify-content: space-between
	padding-bottom: 0px
	overflow: hidden
	.smalldiv
		width: 29%
		background-color: $bgc
		height: 34%
		margin-bottom: 2%
	.widediv
		width: 105%
		background-color: $bgc
		height: 20%
		margin-bottom: -4%

#right
	width: 12%

footer
	background-color: $bgc
	height: 10%
	margin: 0px
	margin-top: 4%