.button
	background-color: #233040
	border: none
	color: white
	padding: 15px 32px
	text-align: center
	text-decoration: none
	display: inline-block
	cursor: pointer

$bgc: #83E2FF


body
	height: 700px
	margin: 0px
	width: 100%

p
	color: green

header
	background-color: $bgc
	height: 10%
	margin: 0px

#bar
	height: 5%
	background-color: green

nav
	background-color: $bgc
	height: 6%
	margin-top: 1%

#container
	display: flex
	flex-direction: row
	flex-wrap: none
	justify-content: space-between
	height: 70%
	margin-top: 5%
	padding: 1%
	*
		margin: -1%

.teil
	background-color: $bgc

#left
	width: 15%

#middle
	width: 85%
	display: flex
	flex-flow: row
	flex-wrap: wrap
	justify-content: space-between
	padding-bottom: 0px
	overflow: hidden
	.smalldiv
		width: 20%
		background-color: $bgc
		height: 34%
		margin-bottom: 2%
